DATABASE_URL=mysql+pymysql://seu_usuario:sua_senha@localhost/ibmec-cloud-mall

AZURE_COSMOS_URI=https://<seu-cosmos-uri>
AZURE_COSMOS_KEY=<sua-chave>
AZURE_COSMOS_DATABASE=ecommerce
AZURE_COSMOS_CONTAINER=produtos
AZURE_COSMOS_QUERY_METRICS_ENABLED=true
AZURE_COSMOS_RESPONSE_DIAGNOSTICS_ENABLED=true